PCSmallHost/Properties/UserWindow/ControlIconSearchCode.xaml

<UserControl x:Class="PCSmallHost.UserWindow.ControlIconSearchCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="135">
    <!--<Viewbox Stretch="Fill">-->
    <Canvas Height="140" Width="135" Background="#C0C0C0" HorizontalAlignment="Left">
        <Label Name="labTitle" Height="25" Width="180" Foreground="#FFFFFF" FontSize="10"/>
        <Polyline Canvas.Top="25" Stretch="Fill" Stroke="#DCDCDC" StrokeThickness="2" Points="0,0,135,0"></Polyline>
        <Button Name="btnControl" Height="30" Width="50" Canvas.Top="35" Canvas.Left="5" Content="控制" FontSize="9" Background="#B0C4DE" Focusable="False" Click="btnControl_Click"></Button>
        <Button Name="btnHideFault" Height="30" Width="50" Canvas.Top="105" Canvas.Left="5" Content="屏蔽" FontSize="15" Focusable="False" Background="#B0C4DE" Visibility="Hidden"></Button>
        <Button Name="btnRemove" Height="30" Width="50" Canvas.Top="70" Canvas.Left="5" Content="移除" FontSize="9" Background="#B0C4DE" Focusable="False" Click="btnRemove_Click"></Button>
        <Button Name="btnDetailInfo" Height="30" Width="50" Canvas.Top="70" Canvas.Left="80" Content="详情" FontSize="9" Background="#B0C4DE" Focusable="False" Click="btnDetailInfo_Click"></Button>
        <Button x:Name="btnEdit" Height="30" Width="50" Canvas.Top="35" Canvas.Left="80" Content="编辑" FontSize="9" Background="#B0C4DE" Focusable="False" Click="btnEdit_Click"></Button>
        <Button x:Name="btnRotate" Height="30" Width="50" Canvas.Top="105" Canvas.Left="5" Content="旋转" FontSize="9" Background="#B0C4DE" Focusable="False" Click="btnRotate_Click" ></Button>
        <Button Name="btnEmergencyByEPS" Height="30" Width="50" Canvas.Top="35" Canvas.Left="5" Content="应急" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnEmergencyByEPS_Click"></Button>
        <Button Name="btnMainEleByEPS" Height="30" Width="50" Canvas.Top="35" Canvas.Left="80" Content="主电" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnMainEleByEPS_Click"></Button>
        <Button Name="btnSignalLightOpen" Height="30" Width="50" Canvas.Top="35" Canvas.Left="5" Content="全亮" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnSignalLightOpen_Click"></Button>
        <Button Name="btnSignalLightClose" Height="30" Width="50" Canvas.Top="35" Canvas.Left="80" Content="全灭" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnSignalLightClose_Click"></Button>
        <Button Name="btnSignalLightShine" Height="30" Width="50" Canvas.Top="70" Canvas.Left="5" Content="闪" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnSignalLightShine_Click"></Button>
        <Button Name="btnSignalLightMainEle" Height="30" Width="50" Canvas.Top="70" Canvas.Left="80" Content="主电" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnSignalLightMainEle_Click"></Button>
        <Button Name="btnSignalLightLeftOpen" Height="30" Width="50" Canvas.Top="105" Canvas.Left="5" Content="左亮" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnSignalLightLeftOpen_Click"></Button>
        <Button Name="btnSignalLightRightOpen" Height="30" Width="50" Canvas.Top="105" Canvas.Left="80" Content="右亮" FontSize="9" Background="#B0C4DE" Focusable="False" Visibility="Hidden" Click="btnSignalLightRightOpen_Click"></Button>
        <Label Name="labDetailInfo" Height="115" Width="135" Canvas.Top="25" FontSize="10" Foreground="#FFFFFF" HorizontalAlignment="Left" Visibility="Hidden"></Label>
    </Canvas>
    <!--</Viewbox>-->
</UserControl>
