PCSmallHost/Properties/UserWindow/PartitionSet.xaml

<Window x:Class="PCSmallHost.UserWindow.PartitionSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PartitionSet" Height="400" Width="700" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="true">
    <Viewbox Stretch="Fill">
        <Canvas Height="400" Width="700" Background="#FFFFFF">
            <DataGrid Name="dgPartitionSet" Height="320" Width="680" Canvas.Top="10" Canvas.Left="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDoubleClick="dgPartitionSet_MouseDoubleClick" TouchDown="dgPartitionSet_TouchDown" SelectionChanged="dgPartitionSet_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="预案分区/报警点" Width="130" Binding="{Binding PlanPartition}" />
                    <DataGridTextColumn Header="层" Width="110" Binding="{Binding Floor}"/>
                    <DataGridTextColumn Header="主板回路" Width="100" Binding="{Binding MainBoardCircuit}"/>
                    <DataGridComboBoxColumn Header="设备类型" Width="120" TextBinding="{Binding DeviceClass}"/>
                    <DataGridTextColumn Header="设备范围低" Width="110" Binding="{Binding LowDeviceRange}"/>
                    <DataGridTextColumn Header="设备范围高" Width="110" Binding="{Binding HighDeviceRange}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Height="40" Width="80" Canvas.Top="345" Canvas.Left="380" Content="删除" FontSize="20" Click="btnDelete_Click"></Button>
            <Button Height="40" Width="80" Canvas.Top="345" Canvas.Left="490" Content="确定" FontSize="20" Click="btnConfirm_Click"></Button>
            <Button Height="40" Width="80" Canvas.Top="345" Canvas.Left="600" Content="返回" FontSize="20" Click="btnReturn_Click"></Button>
        </Canvas>
    </Viewbox>
</Window>
