PCSmallHost/Properties/UserWindow/SeasonCheck.xaml

<Window x:Class="PCSmallHost.UserWindow.SeasonCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeasonCheck" Height="200" Width="400" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Viewbox Stretch="Fill">
        <Canvas Height="200" Width="400" Background="#0F1629">
            <Label Height="50" Width="200" Canvas.Top="70" Canvas.Left="10" Content="季检中，已进行" Foreground="#FFFFFF" FontSize="26" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Name="labSeasonCheckMinute" Height="50" Width="40" Canvas.Top="70" Canvas.Left="210" Foreground="#FFFFFF" FontSize="26" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Height="50" Width="40" Canvas.Top="70" Canvas.Left="250" Content="分" Foreground="#FFFFFF" FontSize="26" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Name="labSeasonCheckSecond" Height="50" Width="40" Canvas.Top="70" Canvas.Left="290" Foreground="#FFFFFF" FontSize="26" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Height="50" Width="40" Canvas.Top="70" Canvas.Left="330" Content="秒" Foreground="#FFFFFF" FontSize="26" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Canvas>
    </Viewbox>
</Window>
