PCSmallHost/Properties/UserWindow/SimulateLink.xaml

<Window x:Class="SunFo.OS_SmallHost_.UserWindow.SimulateLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        Title="SimulateLink" Height="600" Width="1024" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Viewbox Stretch="Fill">
        <Canvas Height="600" Width="1024" Background="#0F1629">
            <Label Height="80" Width="350" Content="系统正在联动..." Margin="100,100,0,0" FontSize="50" Foreground="#FFFFFF" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Height="80" Width="200" Content="预案号：" Margin="100,200,0,0" FontSize="50" Foreground="#FFFFFF" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Height="80" Width="100" Name="labFireAlarmZoneNumber" Margin="350,200,0,0" FontSize="50" Foreground="#FFFFFF" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>

            <Image Height="300" Width="300" Margin="600,50,0,0" Source="/Pictures/SimulateLink.png" Stretch="Fill"></Image>
            <!--<MediaElement Height="300" Width="300" Margin="600,50,0,0" LoadedBehavior="Manual" Stretch="Fill" Loaded="MediaElement_Loaded" Unloaded="MediaElement_Unloaded" MediaEnded="MediaElement_MediaEnded">
            </MediaElement>-->
            <!--<MediaElement Name="myMediaElement" Height="300" Width="300" Margin="600,50,0,0" Loaded="MediaElement_Loaded" LoadedBehavior="Manual">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="SimulateLink.gif" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>-->           

            <Label Height="80" Width="250" Content="应急计时：" Margin="100,370,0,0" FontSize="50" Foreground="#FFFFFF" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="labEmergencyTime" Height="80" Width="220" Content="00:00:00" Margin="370,370,0,0" FontSize="50" Foreground="#FFFFFF" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <Button Height="80" Width="120" Margin="700,370,0,0" Style="{DynamicResource ButtonStyle_CancelPlan}" HorizontalAlignment="Left" Click="btnCloseSimulateLink_Click"/>
            <Label Height="70" Width="200" Content="取消联动" Margin="670,470,0,0" FontSize="40" Foreground="#FFFFFF" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
        </Canvas>
    </Viewbox>
</Window>
