PCSmallHost/UserWindow/MonthCheck.xaml

<Window x:Class="PCSmallHost.UserWindow.MonthCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MonthCheck" Height="200" Width="400" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Viewbox Stretch="Fill">
        <Canvas Height="200" Width="400" Background="#0F1629">
            <Label Name="labMonthCheckTitle" Canvas.Left="120" Foreground="#FFFFFF" FontSize="30"></Label>
            <Label Height="50" Width="220" Canvas.Top="70" Content="月检中，已进行" Foreground="#FFFFFF" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Name="labMonthCheckMinute" Height="50" Width="50" Canvas.Top="70" Canvas.Left="220" Foreground="#FFFFFF" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Height="50" Width="40" Canvas.Top="70" Canvas.Left="270" Content="分" Foreground="#FFFFFF" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Name="labMonthCheckSecond" Height="50" Width="50" Canvas.Top="70" Canvas.Left="310" Foreground="#FFFFFF" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Label Height="50" Width="40" Canvas.Top="70" Canvas.Left="360" Content="秒" Foreground="#FFFFFF" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </Canvas>
    </Viewbox>
</Window>
