PCSmallHost/UserWindow/PrintSetOptionView.xaml

<Window
    x:Class="PCSmallHost.UserWindow.PrintSetOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PCSmallHost.UserWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrintSetOptionView"
    Width="300"
    Height="250"
    FontSize="20"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Background="#0e2534" Orientation="Vertical">
            <StackPanel
                Width="200"
                Height="190"
                Margin="30,10,0,0">
                <CheckBox
                    x:Name="CbHostFaultInfo"
                    Margin="20,20,0,10"
                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                    Content="主机故障信息"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                <CheckBox
                    x:Name="CbEpsFaultInfo"
                    Margin="20,10,0,10"
                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                    Content="EPS故障信息"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                <CheckBox
                    x:Name="CbLightFaultInfo"
                    Margin="20,10,0,0"
                    materialDesign:CheckBoxAssist.CheckBoxSize="30"
                    Content="灯具故障信息"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
            </StackPanel>
            <StackPanel
                Width="180"
                Height="30"
                Orientation="Horizontal">
                <Button
                    x:Name="btnSave"
                    Margin="0,0,45,0"
                    Click="btnSave_Click"
                    Content="确定"
                    FontSize="22"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatLightButton}">
                </Button>
                <Button
                    Content="取消"
                    FontSize="22"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatLightButton}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
