PCSmallHost/UserWindow/Register.xaml

<Window x:Class="PCSmallHost.UserWindow.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCSmallHost.UserWindow"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False">
    <Grid>
        <Label Content="您的软件授权日期至：" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="14,29,0,0"></Label>
        <Label Name="labLincenseDate" Content="2024/12/16 17:15:22" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="149,29,0,0"></Label>
        <Grid Height="150" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,79,0,0">
            <Border Height="150" Width="250" BorderBrush="Gray" BorderThickness="2" Margin="10,0,-10,0"></Border>
            <Label Content="本机ID:" Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="47,20,0,0" FontSize="12" />
            <Label Name="labMyHostID" Content="38056348405" Height="23" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="102,20,0,0"/>
            <Label Content="申请码:" Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="47,60,0,0"></Label>
            <Label Name="labRequestCode" Content="7762" Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="102,60,0,0"></Label>
            <Label Content="注册码:" Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="47,98,0,0"></Label>
            <TextBox x:Name="tbxRegistCode" Text="999999999999999999" Height="23" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="102,98,0,0" FontSize="8"></TextBox>
            <Label Content="（ 注意：申请码只于此次有效，申请注册码期间请勿关闭页面！）" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" Foreground="Red" Margin="5,120,0,0"></Label>
        </Grid>
        <Button Content="注册" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,239,0,0" Click="btnRegister_Click"></Button>
        <Button Content="返回" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,239,0,0" Click="btnExit_Click"/>
    </Grid>
</Window>
