PCSmallHost/UserWindow/UserControlMenuItem.xaml

<UserControl x:Class="PCSmallHost.UserWindow.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCSmallHost.UserWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="PART_Root" Margin="{TemplateBinding Padding}" 
                  Background="{TemplateBinding Background}">
                            <ContentPresenter 
                x:Name="contentPresenter"
                Margin="0"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--图标-->
        <materialDesign:PackIcon Kind="{Binding Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
        <!--字体内容-->
        <!--<ListBoxItem x:Name="ListViewItemMenu" HorizontalContentAlignment="Left" Content="{Binding Header}" Padding="25,15,0,0" FontSize="15" Foreground="White"/>-->
        <Expander x:Name="ExpanderMenu"  IsExpanded="False" Width="210" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Name}" Padding="13 5"/>-->
                        <Button Content="{Binding Name}" Background="Transparent" Foreground="White" BorderThickness="0" Click="Button_Click" Padding="10 0" HorizontalAlignment="Left"></Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
